#Greenfoot project file
class.BOSS.image=download.png
class.Bat.image=Bat.gif
class.BigBat.image=BigBat.gif
class.End.image=End.gif
class.Ground.image=ground.png
class.LevelE.image=Background.png
class.Minimush.image=MiniMush.gif
class.Mushroom.image=Mushroom.gif
class.MusicPlayer.image=Music.png
class.Platform.image=Tileset.png
class.Platform2.image=Tileset1.png
class.Portal.image=Portal.gif
class.Portal2.image=Portal2.gif
class.Secret.image=Tileset2.png
class.Serai.image=Righthover.gif
class.Shiggins.image=Shig.gif
class.Stone.image=Tilesets.png
class.Tortle.image=Spikyboi.gif
class.Warning.image=Warning.gif
class.idlebat.image=IdleBat.gif
class.shigginsduck.image=duck1.png
dependency1.from=You_win
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=BatHell
dependency10.to=MusicPlayer
dependency10.type=UsesDependency
dependency11.from=BatHell
dependency11.to=Serai
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Portal2
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=MusicPlayer
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Minimush
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Tortle
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Serai
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=LevelE
dependency2.to=Platform2
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=MusicPlayer
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Serai
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=BOSS
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=End
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Secret
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Portal
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=MusicPlayer
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Tortle
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=LevelE
dependency3.to=shigginsduck
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Bat
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Warning
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Serai
dependency32.type=UsesDependency
dependency33.from=Warning
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=End
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=BigBat
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Mushroom
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Minimush
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Bat
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=idlebat
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=LevelE
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency40.from=Tortle
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Portal
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Shiggins
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Serai
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Serai
dependency44.to=MusicPlayer
dependency44.type=UsesDependency
dependency45.from=Serai
dependency45.to=LevelE
dependency45.type=UsesDependency
dependency46.from=Serai
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=Serai
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Serai
dependency48.to=You_win4
dependency48.type=UsesDependency
dependency49.from=Serai
dependency49.to=You_win
dependency49.type=UsesDependency
dependency5.from=LevelE
dependency5.to=Serai
dependency5.type=UsesDependency
dependency50.from=Serai
dependency50.to=You_win2
dependency50.type=UsesDependency
dependency51.from=Serai
dependency51.to=BatHell
dependency51.type=UsesDependency
dependency52.from=Serai
dependency52.to=You_win3
dependency52.type=UsesDependency
dependency53.from=Serai
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=Serai
dependency54.to=Portal
dependency54.type=UsesDependency
dependency55.from=Serai
dependency55.to=Tortle
dependency55.type=UsesDependency
dependency56.from=Serai
dependency56.to=Mushroom
dependency56.type=UsesDependency
dependency57.from=Serai
dependency57.to=Portal2
dependency57.type=UsesDependency
dependency58.from=Serai
dependency58.to=Shiggins
dependency58.type=UsesDependency
dependency59.from=Serai
dependency59.to=BOSS
dependency59.type=UsesDependency
dependency6.from=LevelE
dependency6.to=Shiggins
dependency6.type=UsesDependency
dependency60.from=Serai
dependency60.to=Minimush
dependency60.type=UsesDependency
dependency61.from=Serai
dependency61.to=Bat
dependency61.type=UsesDependency
dependency62.from=Serai
dependency62.to=BigBat
dependency62.type=UsesDependency
dependency63.from=BOSS
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Portal2
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency7.from=BatHell
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=BatHell
dependency8.to=idlebat
dependency8.type=UsesDependency
dependency9.from=BatHell
dependency9.to=BigBat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=64
package.numTargets=32
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ be\ my\ platformer\ game\ with\ the\ main\ character\ being\ a\ little\ witch\ names\ serai
publish.shortDesc=Platformer\ 
publish.tags=game\ mouse\ \ with-source
publish.title=Serai's\ Adventure
publish.url=https\://greenfoot.org/users/61430
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigBat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Easteregg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platform2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=You_win3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=You_win2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MusicPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mushroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shiggins
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Serai
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Minimush
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Warning
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=You_win4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Secret
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BOSS
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BatHell
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=idlebat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tortle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Portal2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=shigginsduck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=You_win
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Obstactles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
