#BlueJ class context
comment0.target=Serai
comment0.text=\r\n\ The\ main\ Character\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=music
comment1.target=Serai(MusicPlayer)
comment1.text=\r\n\ \:\ Music\ by\ Marllon\ Silva\ (xDeviruchi)\r\n
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ mouse()
comment13.params=
comment13.target=void\ nextLevel()
comment14.params=
comment14.target=void\ Enemies()
comment15.params=
comment15.target=void\ nextLevel2()
comment16.params=
comment16.target=void\ win1()
comment17.params=
comment17.target=void\ win2()
comment18.params=
comment18.target=void\ win3()
comment19.params=
comment19.target=void\ batHell()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Duke\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ win4()
comment21.params=
comment21.target=void\ vSpeedCap()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onPlatform()
comment7.params=
comment7.target=void\ detectPlatform()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveRight()
numComments=22
